.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    border-radius: 10px;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.modal-content > h1, .modal-content > h2 {
    text-align: center;
}

.modal-content .inputContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.modal-content .buttonContainer {
    display: flex;
    justify-content: center;
}

.modal-content .colorGrid {
    display: grid;   
    gap: 2px; 
    margin: 0 auto;
}
  
.colorGrid > div {
    width: 20px; 
    height: 20px;
    border: 1px solid black; 
    border-radius: 2px;
}

@media (min-width: 600px) and (max-width: 1360px) {

    .modal-content {
        width: 60%;
    }
}

@media (min-width: 450px) and (max-width: 600px) {

    .modal-content {
        width: 80%;
    }

    .modal-content .inputContainer label {
        font-size: 0.9rem; /* Slightly smaller font size for compact display */
    }

    .modal-content .inputContainer input {
        transform: scale(0.9); /* Reduce input size slightly */
    }
}

@media (max-width: 450px) {

    .modal-content {
        width: 90%;
    }

    .modal-content .inputContainer label {
        font-size: 0.8rem; /* Smaller font size for compact display */
    }

    .modal-content .inputContainer input {
        transform: scale(0.8); /* Reduce input size further */
    }
}